*discotheque.txt*	Strongly emphasize pieces of text

==============================================================================
CONTENTS                                    *discotheque*   *discotheque-contents*

    Installation................................: |discotheque-installation|
    Usage.......................................: |discotheque-usage|
    Settings....................................: |discotheque-settings|
    Internals...................................: |discotheque-internals|
    Issues......................................: |discotheque-issues|


==============================================================================
INSTALLATION                                          *discotheque-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone https://github.com/AndrewRadev/discotheque.vim ~/.vim/bundle/discotheque
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add https://github.com/AndrewRadev/discotheque.vim bundle/discotheque
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: autoload, doc, plugin.


==============================================================================
USAGE                                                        *discotheque-usage*

Just run the main command with a Vim regex:

>
    :Disco some_variable_name
    :Disco +
    :Disco unsafe {\_.\{-}}
<

When moving the cursor, the colors of the highlighted text will toggle between
blue and red. To stop the highlighting, just run the command with no
arguments:

>
    :Disco
<

==============================================================================
ISSUES                                                      *discotheque-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/discotheque.vim/issues


vim:tw=78:sw=4:ft=help:norl:
