*disco.txt*	TODO

==============================================================================
CONTENTS                                        *disco*   *disco-contents*

    Installation................................: |disco-installation|
    Usage.......................................: |disco-usage|
    Settings....................................: |disco-settings|
    Internals...................................: |disco-internals|
    Issues......................................: |disco-issues|


==============================================================================
INSTALLATION                                            *disco-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone https://github.com/AndrewRadev/disco.vim ~/.vim/bundle/disco
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add https://github.com/AndrewRadev/disco.vim bundle/disco
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: TODO list of directories


==============================================================================
USAGE                                                          *disco-usage*

TODO


==============================================================================
SETTINGS                                                    *disco-settings*

TODO


==============================================================================
INTERNALS                                                  *disco-internals*

TODO

==============================================================================
ISSUES                                                        *disco-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/disco.vim/issues


vim:tw=78:sw=4:ft=help:norl:
